{
  "ConnectionStrings": {
    "DBString": "server=localhost;database=Mc2Crud;trusted_connection=True;MultipleActiveResultSets=true;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
